<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MalMalayakDbModelStoreContainer" CdmEntityContainer="MalMalayakDbEntities">
    <EntitySetMapping Name="ClientDetails">
      <EntityTypeMapping TypeName="MalMalayakDbModel.ClientDetail">
        <MappingFragment StoreEntitySet="ClientDetail">
          <ScalarProperty Name="CapptId" ColumnName="CapptId" />
          <ScalarProperty Name="StarId" ColumnName="StarId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casts">
      <EntityTypeMapping TypeName="MalMalayakDbModel.Cast">
        <MappingFragment StoreEntitySet="Cast">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CastName" ColumnName="CastName" />
          <ScalarProperty Name="CastId" ColumnName="CastId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="MalMalayakDbModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stars">
      <EntityTypeMapping TypeName="MalMalayakDbModel.Star">
        <MappingFragment StoreEntitySet="Star">
          <ScalarProperty Name="StarName" ColumnName="StarName" />
          <ScalarProperty Name="StarId" ColumnName="StarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MalMalayakDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>