<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalMalayakDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="CastId" />
    </Key>
    <Property Name="CastId" Type="int" Nullable="false" />
    <Property Name="CastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIC" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="StarId" Type="int" />
    <Property Name="CapptId" Type="int" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="GenderType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Star">
    <Key>
      <PropertyRef Name="StarId" />
    </Key>
    <Property Name="StarId" Type="int" Nullable="false" />
    <Property Name="StarName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClientDetail_Cast">
    <End Role="Cast" Type="Self.Cast" Multiplicity="0..1" />
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cast">
        <PropertyRef Name="CastId" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="CapptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDetail_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDetail_Star">
    <End Role="Star" Type="Self.Star" Multiplicity="0..1" />
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Star">
        <PropertyRef Name="StarId" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="StarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MalMalayakDbModel1StoreContainer">
    <EntitySet Name="Cast" EntityType="Self.Cast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientDetail" EntityType="Self.ClientDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Star" EntityType="Self.Star" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientDetail_Cast" Association="Self.FK_ClientDetail_Cast">
      <End Role="Cast" EntitySet="Cast" />
      <End Role="ClientDetail" EntitySet="ClientDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDetail_Gender" Association="Self.FK_ClientDetail_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="ClientDetail" EntitySet="ClientDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDetail_Star" Association="Self.FK_ClientDetail_Star">
      <End Role="Star" EntitySet="Star" />
      <End Role="ClientDetail" EntitySet="ClientDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>