<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MalMalayakDbModel1StoreContainer" CdmEntityContainer="MalMalayakDbEntities2">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MalMalayakDbModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MalMalayakDbModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MalMalayakDbModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MalMalayakDbModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MalMalayakDbModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MalMalayakDbModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MalMalayakDbModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MalMalayakDbModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MalMalayakDbModel1.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BirthDetails">
      <EntityTypeMapping TypeName="MalMalayakDbModel1.BirthDetail">
        <MappingFragment StoreEntitySet="BirthDetail">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="MotherPlace" ColumnName="MotherPlace" />
          <ScalarProperty Name="FartherPlace" ColumnName="FartherPlace" />
          <ScalarProperty Name="BirthTime" ColumnName="BirthTime" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDetails">
      <EntityTypeMapping TypeName="MalMalayakDbModel1.ClientDetail">
        <MappingFragment StoreEntitySet="ClientDetail">
          <ScalarProperty Name="Expectation" ColumnName="Expectation" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="MalMalayakDbModel1.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JothidaDetails">
      <EntityTypeMapping TypeName="MalMalayakDbModel1.JothidaDetail">
        <MappingFragment StoreEntitySet="JothidaDetail">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="NavamsaChart" ColumnName="NavamsaChart" />
          <ScalarProperty Name="LagnaChart" ColumnName="LagnaChart" />
          <ScalarProperty Name="Paavam" ColumnName="Paavam" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Lagna" ColumnName="Lagna" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MalMalayakDbModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>