<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalMalayakDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MalMalayakDbEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MalMalayakDbModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MalMalayakDbModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="BirthDetails" EntityType="MalMalayakDbModel1.BirthDetail" />
    <EntitySet Name="Casts" EntityType="MalMalayakDbModel1.Cast" />
    <EntitySet Name="ClientDetails" EntityType="MalMalayakDbModel1.ClientDetail" />
    <EntitySet Name="ContactDetails" EntityType="MalMalayakDbModel1.ContactDetail" />
    <EntitySet Name="Genders" EntityType="MalMalayakDbModel1.Gender" />
    <EntitySet Name="JothidaDetails" EntityType="MalMalayakDbModel1.JothidaDetail" />
    <EntitySet Name="Lagnas" EntityType="MalMalayakDbModel1.Lagna" />
    <EntitySet Name="Stars" EntityType="MalMalayakDbModel1.Star" />
    <EntitySet Name="sysdiagrams" EntityType="MalMalayakDbModel1.sysdiagram" />
    <AssociationSet Name="FK_BirthDetail_ClientDetail" Association="MalMalayakDbModel1.FK_BirthDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetails" />
      <End Role="BirthDetail" EntitySet="BirthDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDetail_Cast" Association="MalMalayakDbModel1.FK_ClientDetail_Cast">
      <End Role="Cast" EntitySet="Casts" />
      <End Role="ClientDetail" EntitySet="ClientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDetail_Gender" Association="MalMalayakDbModel1.FK_ClientDetail_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="ClientDetail" EntitySet="ClientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactDetail_ClientDetail" Association="MalMalayakDbModel1.FK_ContactDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetails" />
      <End Role="ContactDetail" EntitySet="ContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JothidaDetail_ClientDetail" Association="MalMalayakDbModel1.FK_JothidaDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetails" />
      <End Role="JothidaDetail" EntitySet="JothidaDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="BirthDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FartherPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotherPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientDetail" Relationship="MalMalayakDbModel1.FK_BirthDetail_ClientDetail" FromRole="BirthDetail" ToRole="ClientDetail" />
  </EntityType>
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="CastId" />
    </Key>
    <Property Name="CastId" Type="Int32" Nullable="false" />
    <Property Name="CastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientDetails" Relationship="MalMalayakDbModel1.FK_ClientDetail_Cast" FromRole="Cast" ToRole="ClientDetail" />
  </EntityType>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="NIC" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="CastId" Type="Int32" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expectation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BirthDetails" Relationship="MalMalayakDbModel1.FK_BirthDetail_ClientDetail" FromRole="ClientDetail" ToRole="BirthDetail" />
    <NavigationProperty Name="Cast" Relationship="MalMalayakDbModel1.FK_ClientDetail_Cast" FromRole="ClientDetail" ToRole="Cast" />
    <NavigationProperty Name="Gender" Relationship="MalMalayakDbModel1.FK_ClientDetail_Gender" FromRole="ClientDetail" ToRole="Gender" />
    <NavigationProperty Name="ContactDetails" Relationship="MalMalayakDbModel1.FK_ContactDetail_ClientDetail" FromRole="ClientDetail" ToRole="ContactDetail" />
    <NavigationProperty Name="JothidaDetails" Relationship="MalMalayakDbModel1.FK_JothidaDetail_ClientDetail" FromRole="ClientDetail" ToRole="JothidaDetail" />
  </EntityType>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Residence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneHome" Type="Int32" />
    <Property Name="PhoneMobile" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientDetail" Relationship="MalMalayakDbModel1.FK_ContactDetail_ClientDetail" FromRole="ContactDetail" ToRole="ClientDetail" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="GenderType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientDetails" Relationship="MalMalayakDbModel1.FK_ClientDetail_Gender" FromRole="Gender" ToRole="ClientDetail" />
  </EntityType>
  <EntityType Name="JothidaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lagna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Star" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Paavam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LagnaChart" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NavamsaChart" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ClientDetail" Relationship="MalMalayakDbModel1.FK_JothidaDetail_ClientDetail" FromRole="JothidaDetail" ToRole="ClientDetail" />
  </EntityType>
  <EntityType Name="Lagna">
    <Key>
      <PropertyRef Name="LagnaId" />
    </Key>
    <Property Name="LagnaType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LagnaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Star">
    <Key>
      <PropertyRef Name="StarId" />
    </Key>
    <Property Name="StarId" Type="Int32" Nullable="false" />
    <Property Name="StarName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BirthDetail_ClientDetail">
    <End Type="MalMalayakDbModel1.ClientDetail" Role="ClientDetail" Multiplicity="1" />
    <End Type="MalMalayakDbModel1.BirthDetail" Role="BirthDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="NIC" />
      </Principal>
      <Dependent Role="BirthDetail">
        <PropertyRef Name="NIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDetail_Cast">
    <End Type="MalMalayakDbModel1.Cast" Role="Cast" Multiplicity="0..1" />
    <End Type="MalMalayakDbModel1.ClientDetail" Role="ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cast">
        <PropertyRef Name="CastId" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="CastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDetail_Gender">
    <End Type="MalMalayakDbModel1.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="MalMalayakDbModel1.ClientDetail" Role="ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactDetail_ClientDetail">
    <End Type="MalMalayakDbModel1.ClientDetail" Role="ClientDetail" Multiplicity="1" />
    <End Type="MalMalayakDbModel1.ContactDetail" Role="ContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="NIC" />
      </Principal>
      <Dependent Role="ContactDetail">
        <PropertyRef Name="NIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JothidaDetail_ClientDetail">
    <End Type="MalMalayakDbModel1.ClientDetail" Role="ClientDetail" Multiplicity="1" />
    <End Type="MalMalayakDbModel1.JothidaDetail" Role="JothidaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="NIC" />
      </Principal>
      <Dependent Role="JothidaDetail">
        <PropertyRef Name="NIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>