<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalMalayakDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BirthDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="50" />
    <Property Name="BirthTime" Type="varchar" MaxLength="50" />
    <Property Name="FartherPlace" Type="varchar" MaxLength="50" />
    <Property Name="MotherPlace" Type="varchar" MaxLength="50" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="Cast" Type="int" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
    <Property Name="Religion" Type="int" />
    <Property Name="Height" Type="varchar" MaxLength="50" />
    <Property Name="Qualification" Type="int" />
    <Property Name="Expectation" Type="int" />
  </EntityType>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Residence" Type="varchar" MaxLength="50" />
    <Property Name="PhoneHome" Type="int" />
    <Property Name="PhoneMobile" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="JothidaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lagna" Type="int" />
    <Property Name="Star" Type="int" />
    <Property Name="Paavam" Type="varchar" MaxLength="50" />
    <Property Name="LagnaChart" Type="image" />
    <Property Name="NavamsaChart" Type="image" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BirthDetail_ClientDetail">
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="0..1" />
    <End Role="BirthDetail" Type="Self.BirthDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BirthDetail">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactDetail_ClientDetail">
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="0..1" />
    <End Role="ContactDetail" Type="Self.ContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactDetail">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JothidaDetail_ClientDetail">
    <End Role="ClientDetail" Type="Self.ClientDetail" Multiplicity="0..1" />
    <End Role="JothidaDetail" Type="Self.JothidaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JothidaDetail">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MalMalayakDbModel1StoreContainer">
    <EntitySet Name="BirthDetail" EntityType="Self.BirthDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientDetail" EntityType="Self.ClientDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactDetail" EntityType="Self.ContactDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JothidaDetail" EntityType="Self.JothidaDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BirthDetail_ClientDetail" Association="Self.FK_BirthDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetail" />
      <End Role="BirthDetail" EntitySet="BirthDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactDetail_ClientDetail" Association="Self.FK_ContactDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetail" />
      <End Role="ContactDetail" EntitySet="ContactDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JothidaDetail_ClientDetail" Association="Self.FK_JothidaDetail_ClientDetail">
      <End Role="ClientDetail" EntitySet="ClientDetail" />
      <End Role="JothidaDetail" EntitySet="JothidaDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>