<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dfc1e581a5a4cff84e30f5eea98ef7c" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="MalMalayakDbModel.ClientDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalMalayakDbModel.Cast" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="MalMalayakDbModel.Gender" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="MalMalayakDbModel.Star" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="MalMalayakDbModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="MalMalayakDbModel.FK_ClientDetail_Cast" />
        <AssociationConnector Association="MalMalayakDbModel.FK_ClientDetail_Gender" />
        <AssociationConnector Association="MalMalayakDbModel.FK_ClientDetail_Star" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>