<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224f7bec947f45afb38c47c88a60ab42" Name="Diagram1">
        <EntityTypeShape EntityType="MalMalayakDbModel1.BirthDetail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.ClientDetail" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.ContactDetail" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.JothidaDetail" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_BirthDetail_ClientDetail" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_ContactDetail_ClientDetail" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_JothidaDetail_ClientDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>