<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224f7bec947f45afb38c47c88a60ab42" Name="Diagram1">
        <EntityTypeShape EntityType="MalMalayakDbModel1.Cast" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.ClientDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.Gender" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.Star" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalMalayakDbModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_ClientDetail_Cast" ManuallyRouted="false" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_ClientDetail_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MalMalayakDbModel1.FK_ClientDetail_Star" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>